<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags-->
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1 , shrink-to-fit=no">
    
    <!-- Bootstra CSS-->
    <link rel = 'stylesheet' href="{{url_for('static',filename ='bootstrap.min.css')}}">

    <!-- pybo CSS-->
    <link rel ='stylesheet' href ="{{url_for('static',filename = 'style.css')}}">
</head>

<body>
<!-- 기본 템플릿 안에 삽입될 내용 Start-->
{% block content %}
{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End-->
</body>
</html>