1)SQLALchemy에서 제공하는 다양한 속성들.
https://docs.sqlalchemy.org/en/13/core/type_basics.html

2)
flask 실행  - flask run
flask 셸 실행 - flask shell
> 둘다 flask_project 폴더 내에서 실행함.

3)
커밋은 취소할 수 없다는 점에 유의하자. 
커밋은 일종의 "결정사인" 역할을 한다고 생각하면 이해하기 쉽다. 
그래서 수행한 작업을 취소하려면 커밋 이전에 진행해야 한다. 
이때 작업을 취소하고 싶으면 db.session.rollback()으로 되돌리기(롤백)를 실행하면 된다.

4)
데이터를 조회하는 다양한 사용법은 SQLAlchemy공식 문서를 참조하자.

SQLAlchemy 공식 문서: https://docs.sqlalchemy.org/en/13/orm/query.html

5)깃 설명
1. 새로운 가상환경을 판다.
2. 특정 폴더에 가져오고 싶은 모델들이 구현된 깃헙에서 clone해온다. (확실히는 안해봐서 한번 해봐야함)
3. 내 개인 repository를 새롭게 만든다.
4. 가상환경 들어간 상태에서 이하의 명령어 실행
git init (git 저장소를 초기화 함 / 명령 실행한 디렉토리에 .git  숨김 폴더 생성됨)
git add . (clone해온 root 폴더에서)(스테이징 영역에 추가하는 것임)
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ie-jun/{새롭게 만든 내 개인 repository 이름}.git
git push -u origin main 
5. 이제 git push와 git pull 명령어를 통해 원격 저장소와 코드를 동기화 해나감
git pull origin main (만약 다른 repo로 옮겨서 pull 해오고 싶다면  git remote set-url origin https://github.com/ie-jun/{옮기려는 repository 이름}.git 해주기)
이제 그상태에서 내용 잘 변경하고 git add . (잘 스테이징 영역에 올라갔는지 확인은 git status 하는데 더할거 없으면 nothing to commit 나옴)
git commit -m "커밋내용 설명할 메세지" 해주기.
git push origin main 하면 완료. (push안되면 branch명 맞는지 git show-ref로 확인후 heads/가 가르키는 branch 다르면 변경)

+
현재 git의 최상위 디렉토리 파악
git rev-parse --show-toplevel
연결된 저장소 확인
git remote -v

push안될때
>git show-ref 해보면 
537e856aefa0a5399b8a3df67f43414d8377469e refs/heads/master
7aab82f84a5e727f3e9802e5d8c9b08eb1788716 refs/remotes/origin/main
와 같이 나옴 (내가 push하고자 하는 branch는 main인데 현재 가리키는 branch는 master로 상이함)
>>git branch -m [변경 전 브랜치명] [변경 후 브랜치명] 로 변경후 push하면 잘 됨. ex: git branch -m master main


6)
플라스크 태그
1.분기문 태그
{% if 조건문1 %}
    <p>조건문1에 해당하면 실행</p>
{% elif 조건문2 %}
    <p>조건문2에 해당하면 실행</p>
{% else %}
    <p>조건문1, 2 모두 해당하지 않으면 실행</p>
{% endif %}

2.반복문 태그
{% for item in list %}
    <p>순서: {{ loop.index }} </p>
    <p>{{ item }}</p>
{% endfor %}

3. 기타 탬플릿 자세한 문법
https://jinja.palletsprojects.com/en/2.11.x/templates


7)
url_for 함수를 통해 템플릿에서 라우팅 함수명으로 URL을 역으로 찾음
>유지보수가 쉬워짐

8)
from pybo import db
db는 __init__.py파일에 있는 SQLAlchemy클래스의 객체임..

9)
{{ question.answer_set|length }}에서 length는 템플릿 필터고 객체의 길이를 반환해줌.

더 많은 템플릿 필터는 아래 링크에
https://jinja.palletsprojects.com/en/2.11.x/templates/#builtin-filters

10)
flask shell 명령어로 들어간 후,
Question.query.all() 로 질문들 뭐있는지 확인 가능. 
2번 질문 있는 것 확인하면,
q = Question.query.get(2)
a= Answer(question =q, content = 'id는 기본 키입니다', create_date = datetime.now())
db.session.add(a)
db.session.commit()

삭제 원하면
q = Question.query.get(1)
db.session.delete(q)
db.session.commit()

11)
필요하다면 부트스트랩 추가 공부 진행 가
부트스트랩 공식 문서: * https://getbootstrap.com/docs/5.1/getting-started/introduction/

12)
플라스크에서 사용할 수 있는 폼 속성에 대한 보다 자세한 내용은 다음 URL을 참고하자.

https://wtforms.readthedocs.io/en/2.3.x/fields/#basic-fields

13)
form 태그에 action 속성을 지정하지 않으면 현재 페이지의 URL이 디폴트 action으로 설정된다.

14)





-----------------------------------------------------------------------------------------------
2-05 전 까지 진행(24/07/17)
2-06 전 까지 진행(24/07/18)
2-07 전 까지 진행(24/07/19)
2-10 수작업으로 폼 작성하기 전까지 진행(24/07/21)








